version: "3.9"
services:
  redbone:
    build: .
    volumes:
      - data:/raw-data
  jupyter:
    image: jupyter/datascience-notebook:latest
    ports:
      - "8181:8888"
    volumes:
      - data:/raw-data
volumes:
  data: 